<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>

	<style>
		pie {
			width: 5em;
			height: 5em;
			display: block;
			border-radius: 50%;
			background-color: green;
			border: 2px solid green;
			float: left;
			margin: 1em;
		}

		.ten {
			background-image: linear-gradient(126deg, transparent 50%, white 50%), linear-gradient(90deg, white 50%, transparent 50%);
		}

		.twentyfive {
			background-image: linear-gradient(180deg, transparent 50%, white 50%), linear-gradient(90deg, white 50%, transparent 50%);
		}

		.fifty {
			background-image: linear-gradient(90deg, white 50%, transparent 50%);
		}


		/* Slices greater than 50% require first gradient
   to be transparent -> green */

		.seventyfive {
			background-image: linear-gradient(180deg, transparent 50%, green 50%), linear-gradient(90deg, white 50%, transparent 50%);
		}

		.onehundred {
			background-image: none;
		}
		.line-circle{
			width: 100px;
			height: 100px;
			display: block;
			border-radius: 50%;
			border: 2px solid black;
			position: absolute;
			top: -50px;
			left: -50px;
		}
	</style>
</head>

<body>
	

	<div style="position: relative; background-color: red; width: 500px; height: 200px; overflow: hidden;">
		<div class="line-circle"></div>
	</div>
</body>

</html>
